Preview/FinancialGrid/FinancialGrid/FinancialGrid.Shared/Views/MainPage.xaml

<Page
    x:Class="FinancialGrid.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinancialGrid.Views"
    xmlns:cvt="using:FinancialGrid.Converters"
    xmlns:igGrid="using:Infragistics.Controls.Grids"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <SolidColorBrush x:Key="GreenBrush" Color="#188a2d" />
        <SolidColorBrush x:Key="GreenHeatBrush" Color="#554dff4d" />
        <SolidColorBrush x:Key="RedBrush" Color="#FF134A" />
        <SolidColorBrush x:Key="RedHeatBrush" Color="#55ff0000" />
        <cvt:RecordsHeaderConverter x:Key="RecordsHeaderConverter" />
        <cvt:FrequencyHeaderConverter x:Key="FrequencyHeaderConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <CheckBox Content="Grouped" IsChecked="True" Click="IsGrouped_Checked" VerticalAlignment="Center" Margin="10"/>
            <Slider x:Name="_sliderNumOfRecords" Width="150" Margin="10" Value="{Binding NumberOfRecords, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Minimum="0" Maximum="10000" TickFrequency="5"
                    IsEnabled="{x:Bind ViewModel.CanUpdatePrices, Mode=OneWay}" Header="{Binding Value, RelativeSource={RelativeSource Self}, Converter={StaticResource RecordsHeaderConverter}}"/>
            <Slider Width="150" Margin="10" Value="{x:Bind ViewModel.Frequency, Mode=TwoWay}" Minimum="50" Maximum="3000" TickFrequency="5"
                    IsEnabled="{x:Bind ViewModel.CanUpdatePrices, Mode=OneWay}" Header="{Binding Value, RelativeSource={RelativeSource Self}, Converter={StaticResource FrequencyHeaderConverter}}"/>
            <Button Content="Live Prices" Command="{x:Bind ViewModel.LivePricesCommand}" Margin="10" Width="100"/>
            <Button Content="Stop" Command="{x:Bind ViewModel.StopTimerCommand}" Margin="10" Width="100"/>
        </StackPanel>

        <igGrid:XamDataGrid x:Name="_grid" Grid.Row="1" 
                            ItemsSource="{x:Bind ViewModel.FinancialData, Mode=OneWay}"
                            IsGroupCollapsable="True"
                            AutoGenerateColumns="True" >

            <!-- Widths do not accept strings-->
            <igGrid:XamDataGrid.DefaultColumnWidth>
                <igGrid:ColumnWidth Value="100" />
            </igGrid:XamDataGrid.DefaultColumnWidth>

            <!-- Doesn't render these columns. Only works with AutoGenerateColumns -->
            <!--<igGrid:XamDataGrid.Columns>
                <igGrid:TextColumn x:Name="Category" Field="Category" >
                    <igGrid:TextColumn.Width>
                        <igGrid:ColumnWidth Value="75" />
                    </igGrid:TextColumn.Width>
                </igGrid:TextColumn>
                <igGrid:TextColumn x:Name="Type" Field="Type" />
                <igGrid:TextColumn x:Name="Contract" Field="Contract" />
                <igGrid:TextColumn x:Name="Settlement" Field="Settlement" />
                <igGrid:TextColumn x:Name="Region" Field="Region" />
                <igGrid:TextColumn x:Name="Country" Field="Country" />
                <igGrid:NumericColumn x:Name="OpenPrice" Field="OpenPrice" />
            </igGrid:XamDataGrid.Columns>-->
        </igGrid:XamDataGrid>

    </Grid>
</Page>
