Preview/FinancialChart/FinancialChart/FinancialChart.Shared/MainPage.xaml

<Page
    x:Class="FinancialChart.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinancialChart"
    xmlns:ig="using:Infragistics.Controls.Charts">

    <Page.DataContext>
        <local:StockMarketDataCollection />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ig:XamDataChart x:Name="_chart" Title="My Title" Margin="50"
                         IsHorizontalZoomEnabled="True" IsVerticalZoomEnabled="True"
                         DefaultInteraction="DragPan">
            <ig:XamDataChart.Axes>
                <ig:OrdinalTimeXAxis x:Name="xAxis" ItemsSource="{Binding}" DateTimeMemberPath="Date" />
                <ig:NumericYAxis x:Name="yAxis" LabelLocation="OutsideRight"/>
            </ig:XamDataChart.Axes>
            <ig:XamDataChart.Series>
                <ig:FinancialPriceSeries DisplayType="Candlestick" ItemsSource="{Binding}" Thickness="3"
                                         IsHighlightingEnabled="True" IsTransitionInEnabled="True"                                          
                                         OpenMemberPath="Open" 
                                         CloseMemberPath="Close" 
                                         HighMemberPath="High" 
                                         LowMemberPath="Low" 
                                         VolumeMemberPath="Volume"                                         
                                         XAxis="{Binding ElementName=xAxis}" 
                                         YAxis="{Binding ElementName=yAxis}">
                </ig:FinancialPriceSeries>
            </ig:XamDataChart.Series>
        </ig:XamDataChart>
    </Grid>
</Page>
